<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>My Portfolio | Dallé Richard, Jr.</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <a href="#" class="logo">Weavercode</a>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu">
        <li><a href="#home"onclick="toggleMenu();">Home</a></li>
        <li><a href="#about"onclick="toggleMenu();">About</a></li>
        <li><a href="#services"onclick="toggleMenu();">Services</a></li>
        <li><a href="#works"onclick="toggleMenu();">Works</a></li>
        <li><a href="#partners"onclick="toggleMenu();">Partners</a></li>
        <li><a href="#contact"onclick="toggleMenu();">Contact</a></li>
    </ul>
   </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm<br><span>Dallé Richard, Jr.</span></h2>
            <h3>I'm a Front end Web Developper.</h3>
            <a href="#about" class="btn">About Me</a>
        </div>
    </section>
    <section class="About" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
          <div class="contentBx w50">
             <h3>I'm a Front end Web Developper.</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum harum ipsum
            est in fuga ipsa laboriosam, optio voluptatibus id architecto impedit sit soluta 
            laudantium alias maiores necessitatibus incidunt obcaecati velit. Lorem ipsum 
            dolor sit amet consectetur, adipisicing elit. Similique sed debitis asperiores
            atque et laborum facere labore nihil cumque officia voluptates culpa consectetur
            neque, fuga quam, deserunt tempora alias provident.<br><br>Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. At tempore, repellat id 
            corrupti et fugit earum adipisci impedit asperiores neque.</p> 
          </div>
          <div class="w50">
             <img src="img1.jpg" class="img">
          </div>  
        </div>
    </section>
    <section class="Services" id="services">
    <div class="heading white">
        <h2>My Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="content">
        <div class="servicesBx">
            <img src="icon1.png">
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Eaque nesciunt cupiditate ducimus quo neque inventore, debitis tenetur praesentium voluptates repellendus.</p>
        </div>
        <div class="servicesBx">
            <img src="icon2.png">
            <h2>Photography</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Eaque nesciunt cupiditate ducimus quo neque inventore, debitis tenetur praesentium voluptates repellendus.</p>
        </div>
        <div class="servicesBx">
            <img src="icon3.png">
            <h2>Video Editing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Eaque nesciunt cupiditate ducimus quo neque inventore, debitis tenetur praesentium voluptates repellendus.</p>
        </div>
        <div class="servicesBx">
            <img src="icon4.png">
            <h2>Infography</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Eaque nesciunt cupiditate ducimus quo neque inventore, debitis tenetur praesentium voluptates repellendus.</p>
        </div>
    </div>
    </section>
    <section class="Works" id="works">
        <div class="heading">
            <h2>My Latest Works</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="content">
           <div class="workBx">
            <img src="product1.jpg">
           </div>
           <div class="workBx">
            <img src="product2.jpg">
           </div>   
           <div class="workBx">
            <img src="product3.jpg">
           </div>
           <div class="workBx">
            <img src="product4.jpg">
           </div>  
        </div>
        <div class="heading">
            <a href="#" class="btn">View More</a>
        </div>   
    </section>
    <section class="Partners" id="partners">
        <div class="heading">
            <h2>My Partners</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="partnersBx">
                <img src="partner1.png">
            </div>
            <div class="partnersBx">
                <img src="partner2.png">
            </div>
        </div>
    </section>
    <section class="Contact" id="contact">
        <div class="heading white">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> 
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBx">
                   <div class="box">
                     <div class="icon">
                      <i class="fa fa-map-marker"></i>
                     </div>
                     <div class="text">
                      <h3>Address</h3>
                       <p>Douala,<br>Deïdo,<br>30 Rue Musoko</p>
                     </div>
                   </div>
                  <div class="box">
                    <div class="icon">
                     <i class="fa fa-phone"></i>
                    </div>
                    <div class="text">
                     <h3>Phone</h3>
                      <p>+237 697897713 / 681463103</p>
                    </div>
                  </div>
                  <div class="box">
                    <div class="icon">
                     <i class="fa fa-envelope-o"></i>
                    </div>
                    <div class="text">
                     <h3>Email</h3>
                      <p>dallejunior110@gmail.com</p>
                    </div>
                  </div>    
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Message Me</h3>
                    <input type="text" name="" placeholder="Full name">
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
    <div class="Copyright">
        <p>Copyrigth © 2021 WeaverCode. All Right Reserved.</p>
    </div>
    <script type="text/javascript">
    window.addEventListener('scroll', function(){
        var header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY > 0);
    });
    function toggleMenu(){
        var menuToggle = document.querySelector('.toggle');
        var menu = document.querySelector('.menu');
        menuToggle.classList.toggle('active')
        menu.classList.toggle('active')
    }
    </script>
</body>
</html>